public/pages/tools/registerModal.html

<div class="modal-header">
  <h3 class="modal-title">Agregue un cliente</h3>
</div>
<div class="modal-body">
  <form>
    <div class="form-group">
      <label>Nombre:</label>
      <input placeholder="Registre un nombre" ng-model="user.name" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Dirección:</label>
      <input placeholder="Registre una dirección" ng-model="user.address" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Teléfono:</label>
      <input placeholder="Registre un teléfono" ng-model="user.phone" class="form-control"/>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="register()" class="btn btn-success">Registrar</button>
  <button ng-click="cancel()" class="btn btn-default">Cancelar</button>
</div>

public/src/jade/pages/tools/registerModal.jade
div.modal-header
	h3.modal-title Agregue un cliente
div.modal-body
	form(novalidate, name="clientForm")
		div.form-group(ng-class="{ 'has-error': clientForm.name.$invalid }" )
			label Nombre:
			input.form-control(placeholder="Registre un nombre", name="name", ng-model="user.name", required, ng-minlength="3")
		div.form-group(ng-class="{ 'has-error': clientForm.address.$invalid }" )
			label Dirección:
			input.form-control(placeholder="Registre una dirección", ng-model="user.address", name="address", required)
		div.form-group(ng-class="{ 'has-error': clientForm.number.$invalid }" )
			label Teléfono:
			input.form-control(placeholder="Registre un teléfono", ng-model= "user.phone", type="number", name="number", required)

div.modal-footer
	button.btn.btn-success(ng-click="register(clientForm.$valid)", ng-disabled="clientForm.$invalid") Registrar
	button.btn.btn-default(ng-click="cancel()") Cancelar
